<div class="jumbotron">
  <div class="container">
    <h1>[% title %]</h1>
			<p>JavaScript Templating is the best way to turn AJAX/JSON data into HTML. <strong>Jemplate</strong> is the best way to do JavaScript Templating.</p>
			<p><strong>Jemplate</strong> beats other JavaScript Templating frameworks hands down for the following reasons:</p>
			<ul>
			<li>Jemplate is a complete port of the popular <a href="http://www.template-toolkit.org/">Template Toolkit</a> framework. This means it is very full featured indeed.</li>
			<li>Templates are precompiled (one time, on the server) as JavaScript functions. There is no JavaScript runtime penalty of compiling templates.</li>
			<li>Templates are <strong>not</strong> stored in your HTML. No silly tricks, like putting template code in hidden textareas.</li>
			<li>A browser downloads your templates once and caches them. Just like any other JavaScript code.</li>
			</ul>
			<p>This site is generated by Jemplate. View Source to see for yourself.</p>
    <p><a class="btn btn-primary btn-lg" href="#documentation.tt" role="button">Learn more &raquo;</a></p>
  </div>
</div>
